# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://siid14:test@cluster0.pziba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

SPOONACULAR_API_KEY=87e1a57c391545fdb3c06bddeb2c7dd2

CLIENT_URL=http://localhost:5173



